{
  "name": "SAUKI MART Premium",
  "short_name": "SAUKI MART",
  "description": "Premium Mobile Commerce & Instant Data Top-up. Government Certified by SMEDAN SME.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["shopping", "finance", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Dashboard"
    },
    {
      "src": "/logo.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Premium Device Store"
    },
    {
      "src": "/logo.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Instant Data Topup"
    }
  ]
}